{
    "name": "weyforth/laravel-tracker",
    "description": "",
    "license": "proprietary",
    "require": {
        "laravel/framework": "4.2.*",
        "krizon/php-ga-measurement-protocol": "0.1.0"
    },
    "authors": [
        {
            "name": "Mike Farrow",
            "email": "contact@mikefarrow.co.uk"
        }
    ],
    "autoload": {
        "psr-0": {
            "Weyforth\\Tracker": "src/"
        }
    }
}
